RewriteEngine On
RewriteRule ^(.+).htm$ stats.php?p=$1
RewriteBase /
RewriteCond %{HTTP_HOST} ^www.honkytonksaloon.com [NC]
RewriteRule ^(.*)$ http://honkytonksaloon.com/$1 [L,R=301]

 RewriteEngine on
RewriteBase /
RewriteCond %{http://honkytonksaloon.com} !(\.[^./]+)$
RewriteCond %{REQUEST_fileNAME} !-d
RewriteCond %{REQUEST_fileNAME} !-f
RewriteRule (.*) /$1.html [L]
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^.]+)\.html\ HTTP
RewriteRule ^([^.]+)\.html$ http://honkytonksaloon.com/$1 [R=301,L]



